[gd_scene load_steps=12 format=3 uid="uid://db8a0fm40avxi"]

[ext_resource type="Texture2D" uid="uid://n7uyavijrlsy" path="res://addons/spawner/demo/assets/kenney_tiny-dungeon/Tilemap/tilemap_packed.png" id="1_55q25"]
[ext_resource type="Script" path="res://addons/spawner/demo/scripts/door.gd" id="1_svuy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg6sd"]
size = Vector2(38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4itrp"]
atlas = ExtResource("1_55q25")
region = Rect2(160, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaab0"]
atlas = ExtResource("1_55q25")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8v4o"]
atlas = ExtResource("1_55q25")
region = Rect2(160, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rjn3"]
atlas = ExtResource("1_55q25")
region = Rect2(160, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pia47"]
atlas = ExtResource("1_55q25")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x6xj"]
atlas = ExtResource("1_55q25")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyvms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4itrp")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaab0")
}],
"loop": true,
"name": &"Opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8v4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rjn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pia47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x6xj")
}],
"loop": false,
"name": &"Opening",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr4sd"]
size = Vector2(32, 16)

[node name="Door" type="Area2D"]
script = ExtResource("1_svuy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_xg6sd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_oyvms")
animation = &"Opening"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pr4sd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="StaticBody2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
