[gd_scene load_steps=4 format=3 uid="uid://bmanbpk285aeq"]

[ext_resource type="Script" uid="uid://tqqqd30jt2ca" path="res://addons/spawner/demo/scripts/enemy.gd" id="1_ftf5t"]
[ext_resource type="Texture2D" uid="uid://ddr0ves24yqkb" path="res://addons/spawner/demo/assets/kenney_tiny-dungeon/Tilemap/tilemap.png" id="2_8et4r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftf5t"]
radius = 7.0

[node name="Ghost" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_ftf5t")
speed = 20.0
change_dir_time = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_8et4r")
hframes = 12
vframes = 11
frame = 121

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ftf5t")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
