[gd_scene load_steps=7 format=3 uid="uid://ouuke377md5y"]

[ext_resource type="Script" path="res://addons/spawner/demo/scripts/player.gd" id="1_l15yr"]
[ext_resource type="Texture2D" uid="uid://dynny4aihx5ut" path="res://addons/spawner/demo/assets/kenney_tiny-dungeon/Tilemap/player.png" id="1_yvr57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv5ws"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_qrt2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}

[sub_resource type="Animation" id="Animation_dvy2y"]
resource_name = "walk"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.122173, 0.0, 0.122173, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qx77a"]
_data = {
"RESET": SubResource("Animation_qrt2g"),
"walk": SubResource("Animation_dvy2y")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l15yr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_iv5ws")

[node name="Player" type="Sprite2D" parent="."]
rotation = -0.0872665
texture = ExtResource("1_yvr57")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qx77a")
}
speed_scale = 0.75
