[gd_scene load_steps=2 format=3 uid="uid://in1sv6x6g4nc"]

[ext_resource type="Texture2D" uid="uid://beeu1eyfxgrf" path="res://addons/spawner/demo/assets/spawner.png" id="1_g1ims"]

[node name="Spawner_SCENE" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-0.500001, 0)
scale = Vector2(1.45, 1.5)
polygon = PackedVector2Array(-8.62069, 5.33333, -8.62069, -5.33333, 0.344828, -10, 9.31035, -5.33333, 9.31035, 5.33333, 0.344828, 9.33333)

[node name="Spawner2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.103, 0.103)
texture = ExtResource("1_g1ims")

[node name="Spawner" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_g1ims")
